<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documento</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<div class="caja-slider">
    <div class="contenedor">
        <div id="slider"></div>
    </div>
</div>
    
<div class="caja-slider">
    <div class="contenedor-v">
        <div id="slider-v"></div>
    </div> 
</div>

</body>
</html>